/* Form styles */
.form {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--theme-background-ultralight);
  height: 100%;
  border-radius: var(--theme-border-radius-smooth);
  padding: 10px;
  align-items: center;
  justify-content: left;
  gap: 5px;
  width: 100%;
  min-width: 600px;
  border: 1px solid var(--theme-background-normal);
  box-sizing: border-box;
}

.form label {
  color: var(--theme-color-dark);
  margin-right: 30px;
  margin-bottom: 10px;
}

.form input[type="text"],
.caloriesstyle,
.form input[type="date"],
.form select {
  background-color: var(--theme-background-light);
  color: var(--theme-color-normal);
  border: 1px solid var(--theme-color-normal);
  padding: 10px;
  border-radius: 5px;
  flex-grow: 1;
  font-size: 16px;
  box-sizing: border-box;
  width: 100%;
}

.footer {
  grid-column: 1/-1;
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center button horizontally */
  width: 100%;
  gap: 5px;
}

.footer button {
  background-color: var(--theme-color-normal);
  color: var(--theme-background-light);
  border: none;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  width: 50%;
  text-align: center; /* Ensure text is centered inside the button */
}
.modalButton {
  background-color: var(--theme-color-normal);
  color: var(--theme-background-light);
  border: none;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  width: 50%;
  text-align: center;
}

.error {
  background-color: var(--theme-background-light);
  color: maroon;
  border: 1px solid maroon;
}

@media (max-width: 620px) {
  .form {
    display: flex;
    flex-direction: column;
  }
  * {
    font-size: 0.9em;
  }
}
